.nearataSensitiveContent {
  border: 0.2rem solid #ff0000;
  border-radius: 0.3rem;
  padding: 0.5rem;

  .nearataSensitiveContent--header {
    border-bottom: 0.1rem dashed #ff0000;
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
    font-weight: 600;
  }
}
